db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users_db?serverTimezone=UTC
db.username=root
db.password=1111

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQLDialect
